C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2FDESCRIPTION="1AFDD1F"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2FR%2FRcppExports.R="AFD7B8DA"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2FR%2Fci_comp.R="45EB4BBD"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2FR%2Fex.R="338AA869"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2FR%2Fjh_extend.R="3503DA73"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fman%2FCI_ELR.Rd="9D7D4682"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fman%2FSC19090-package.Rd="12AE43D5"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fman%2Fff.Rd="974BBF06"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fman%2Fm.Rd="E72ADABD"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fman%2Fmcsapply.Rd="57459ABA"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fman%2Fsk.Rd="3BA4EE16"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fsrc%2FrandomMHC.cpp="2A1C50B0"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FPackages%2FSC19090%2Fvignettes%2FIntro.Rmd="41647830"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FSenior%20year%2Fnon-para%2Fhw4%20reference%2FPB16050148-HW4.Rmd="DA4E01D"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-09-20%2FA-19090-2019-09-20%2FA-19090-2019-09-20.Rmd="595068EB"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-09-29%2FA-19090-2019-09-29.Rmd="225D691E"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-10-11%2FA-19090-2019-10-11.Rmd="D13E71CA"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-10-18%2FA-19090-2019-10-18.Rmd="703DA397"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-11-01%2FA-19090-2019-11-01.Rmd="B77682B7"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-11-08%2FA-19090-2019-11-08.Rmd="7396D357"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-11-15%2FA-19090-2019-11-15.Rmd="58EA72BB"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-11-22%2FA-19090-2019-11-22.Rmd="C2B906EE"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-11-29%2FA-19090-2019-11-29.Rmd="3C1DD39A"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-12-06%2FA-19090-2019-12-06.Rmd="B530E1C8"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-12-13%2FA-19090-2019-12-13.Rmd="C3FBA2A6"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2FA-19090-2019-12-20%2FA-19090-2019-12-20.Rmd="F3CE552"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2Fvignettes%2FBall.Rmd="3F6870EB"
C%3A%2FUsers%2FH.X.X%2FDesktop%2FStatistical%20Computing%2Fvignettes%2Ftest.R="B69BFC13"
C%3A%2FUsers%2FH.X.X%2FDownloads%2FBall_1.3.9%2FBall%2FR%2Fbcov.R="5A87A5D3"
C%3A%2FUsers%2FH.X.X%2FDownloads%2FBall_1.3.9%2FBall%2Fman%2Fbcov.Rd="8F192136"
C%3A%2FUsers%2FH.X.X%2FDownloads%2FBall_1.3.9%2FBall%2Fvignettes%2FBall.Rmd="245602D7"
C%3A%2FUsers%2FH.X.X%2FDownloads%2Fclinfun_1.0.15%2Fclinfun%2FR%2Fjonkheere.R="FF6E6235"
C%3A%2FUsers%2FH.X.X%2FDownloads%2Fclinfun_1.0.15%2Fclinfun%2Fman%2Fjonckheere.test.Rd="696B1568"
~%2FTencent%20Files%2F873541675%2FFileRecv%2Fstatcomp%20(1)%2FR%2FStatCompR.R="AD208533"
~%2FTencent%20Files%2F873541675%2FFileRecv%2Fstatcomp%20(1)%2Fvignettes%2Fintro.Rmd="1662101B"
